{
  "compilerOptions": {
    "baseUrl": "./server/",
    "paths": {
      "global/*": ["../global/*"],
      "utils/*": ["utils/*"],
      "services/*": ["services/*"],
      "shared/*": ["shared/*"],
      "modules/*": ["modules/*"],
      "api/*": ["api/*"]
    },
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["node_modules/@types"],
    "sourceMap": false,
    "resolveJsonModule": true,
    "removeComments": true,
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "importsNotUsedAsValues": "error"
  },
  "exclude": ["node_modules", "tests"],
  "include": ["./server/**/*", "./global/**/*"]
}
